You are a scientific paper analyst. For each paper below, extract:
- problem: The research problem or question addressed (1-2 sentences)
- method: The computational/experimental methods used (1-2 sentences)
- finding: The key results or conclusions (1-2 sentences)
- dataset: The dataset(s) or biological system(s) studied (short phrase, e.g., "E. coli K-12", "MNIST", "patient cohort N=500")
- metric: The evaluation metric(s) used (short phrase, e.g., "AUC-ROC", "RMSE", "fold change", "p-value")
- baseline: The comparison baseline or prior method (short phrase, e.g., "random forest", "previous SOTA", "null model")
- result: The quantitative result or performance claim (short phrase, e.g., "AUC=0.95", "2.3x speedup", "p<0.001")

Extract from the fulltext sections below. The fulltext provides richer detail than abstracts alone.
If information is not available for a field, use empty string.

Return a JSON array with one object per paper:
[
  {
    "doi": "10.xxxx/...",
    "problem": "...",
    "method": "...",
    "finding": "...",
    "dataset": "...",
    "metric": "...",
    "baseline": "...",
    "result": "..."
  },
  ...
]

Papers to analyze:
---
DOI: 10.3389/fimmu.2017.01255
Title: In Silico Prediction Analysis of Idiotope-Driven T–B Cell Collaboration in Multiple Sclerosis
Year: 2017
Abstract: Memory B cells acting as antigen-presenting cells are believed to be important in multiple sclerosis (MS), but the antigen they present remains unknown. We hypothesized that B cells may activate CD4<sup>+</sup> T cells in the central nervous system of MS patients by presenting idiotopes from their own immunoglobulin variable regions on human leukocyte antigen (HLA) class II molecules. Here, we use bioinformatics prediction analysis of B cell immunoglobulin variable regions from 11 MS patients and 6 controls with other inflammatory neurological disorders (OINDs), to assess whether the prerequisites for such idiotope-driven T-B cell collaboration are present. Our findings indicate that idiotopes from the complementarity determining region (CDR) 3 of MS patients on average have high predicted affinities for disease associated HLA-DRB1*15:01 molecules and are predicted to be endosomally processed by cathepsin S and L in positions that allows such HLA binding to occur. Additionally, complementarity determining region 3 sequences from cerebrospinal fluid (CSF) B cells from MS patients contain on average more rare T cell-exposed motifs that could potentially escape tolerance and stimulate CD4<sup>+</sup> T cells than CSF B cells from OIND patients. Many of these features were associated with preferential use of the IGHV4 gene family by CSF B cells from MS patients. This is the first study to combine high-throughput sequencing of patient immune repertoires with large-scale prediction analysis and provides key indicators for future <i>in vitro</i> and <i>in vivo</i> analyses.
Methods: Materials and Methods Patients In this study, we included 11 relapsing-remitting MS patients and six patients with other inflammatory neurological disorders (OINDs), recruited at Akershus University Hospital and Oslo University Hospital. All patients (except MS-11) and the procedures for PBMC isolation, RNA extraction and cDNA preparation have been described previously ( 7 ). The cDNA sequencing was performed by Adaptive Biotechnologies using the immunoSEQ level assay ( 38 ), with resulting 130bp sequences spanning the IGH-VDJ region. Multiple sclerosis patients were either treatment naive or treated with first-line therapies (MS-2, MS-3, and MS-4), while OIND patients were untreated at the time of lumbar puncture. All MS patients and one OIND patient had oligoclonal IgG bands in CSF. A summary of patient and sample characteristics are shown in S1 in Supplementary Material. All participants provided written informed consent for participation. The study was approved by the Committee for Research Ethics in the South-Eastern Norwegian Healthy Authority (REK Sør-Øst S-04143a), the Norwegian Social Science Data Services (no. 11069) and the review boards at AHUS and OUS. Genotyping for HLA-A, HLA-B, HLA-DRB1, HLA-DQA1, HLA-DQB1, HLA-DPA1, and HLA-DPB1 was performed with four-digit resolution at the Department of Immunology and Transfusion Medicine at Oslo University Hospital, by utilizing a combination of sequence-specific primer- and sequencing based typing technologies. For some patients (MS-1, 3, 5, 8, OIND-1, 5, and 6), we used the strong linkage disequilibrium with HLA-DPB1 to deduce their likely DPA1 alleles ( 39 ). HLA types are shown in Table 1 . Table 1 Patients HLA types. HLA class I alleles HLA class II alleles Patient HLA-A HLA-B DRB1 DQA1 DQB1 DPA1 DPB1 MS-1 02:01 + 02:01 15:01 + 44:02 13:02 + 15:01 01:02 + 01:02 06:02 + 06:04 01:03/05 + 01:03/05 a 04:01 + 04:01 MS-2 02:01 + 02:01 07:02 + 27:05 01:01 + 15:01 01:01 + 01:02 05:01 + 06:02 01:03 + 01:03 04:01 + 04:02 MS-3 03:01 + 25:01 07:02 + 18:01 15:01 + 15:01 01:02 + 01:02 06:02 + 06:02 01:03/05 + 01:03/05 a 04:01 + 04:01 MS-4 03:01 + 24:02 07:02 + 35:01 01:01 + 15:01 01:01 + 01:02 05:01 + 06:02 01:03 + 01:03 02:01 + 20:01 MS-5 02:01 + 30:01 13:02 + 44:03 07:01 + 15:01 01:02 + 02:01 02:02 + 06:02 01:03/05 + 01:03/05 a 04:01 + 04:01 MS-6 03:01 + 32:01 07:02 + 08:01 03:01 + 13:01 01:03 + 05:01 02:01 + 06:03 01:03 + 02:01 01:01 + 04:01 MS-7 24:02 + 69:01 35:01 + 44:02 11:04 + 15:01 01:02 + 05:05 03:01 + 06:02 01:03 + 01:03 04:01 + 04:02 MS-8 01:01 + 31:01 07:02 + 15:01 15:01 + 15:01 01:02 + 01:02 06:02 + 06:02 01:03 + 01:03 a 02:01 + 02:01 MS-9 25:01 + 31:01 18:01 + 44:03 07:01 + 08:01 02:01 + 04:01 02:02 + 04:02 01:03 + 01:03 02:01 + 04:01 MS-10 03:01 + 29:02 35:01 + 45:01 01:01 + 04:05 01:01 + 03:03 03:02 + 05:01 01:03 + 01:03 04:01 + 04:02 MS-11 02:01 + 02:01 15:01 + 40:01 04:04 + 11:01 03:01 + 05:05 03:01 + 03:02 01:03 + 02:02 02:01 + 05:01 OIND-1 01:01 + 68:01 08:01 + 35:03 03:01 + 15:01
Results: Results IGHV Transcripts From all patients a total of 1,812,920 IGHV amino acid sequences were deduced after removing non-productive transcripts, with a mean of 3,552 (95% CI 1,399–5,706) sequences obtained from CSF and 125,180 (95% CI 78,262–172,100) from blood. The mean CDR3 lengths of CSF sequences were 15.55 amino acids (95% 15.5–15.6, n = 25,556) for MS patients and 15.25 amino acids (95% CI 15.20–15.29, n = 34,833) for controls ( p < 0.001, independent samples t -test). For blood, the corresponding lengths were 15.48 (95% CI 15.48–15.49, n = 1,551,154) for MS and 16.03 (95% CI 16.01–16.04, n = 201,377) for controls ( p < 0.001, independent samples t -test). The IGHV gene family usage is shown in Table S3 in Supplementary Material. As reported previously by us and others ( 7 , 58 ), there was a preferential use of IGHV4 in CSF from MS patients. Most IGHV sequences and transcripts used in this project were previously published ( 7 ). However, in the present study we also included exceedingly rare sequences for the purpose of creating a thorough database of TCEM, resulting in a higher total number than previously described ( 7 ). Cathepsin Cleavage Due to the IGHV4 bias in CSF among the MS patients, we first investigated whether the predicted pattern of cathepsin cleavage differed across IGHV families. An analysis of variance by IGHV family yielded significant variations (Welch ANOVA F(6, 951.32/951.49/949.68) for cathepsins S, L, and B, respectively, p < 0.0001 for all). Cathepsin S was predicted to preferentially cleave IGHV4 derived sequences, cathepsin L was predicted preferentially to cleave those from IGHV5, and cathepsin B to preferentially cleave those from IGHV7. Interestingly, cathepsin S was also predicted to cleave IGHV3 sequences least efficiently (Figure 2 ; Table S4 in Supplementary Material). Figure 2 Prediction of cathepsin cleavage. Cathepsin cleavage sites in immunoglobulin heavy chain variable (IGHV) transcripts were predicted with neural-net models. (A) Mean summarized numbers of predicted cleavage sites (>0.8 probability for cleavage) for transcripts of all IGHV families are shown as solid black lines and distributions as outlier box plots with whiskers covering first and third quartile ±1.5*(interquartile range). For each cathepsin, IGVH families not connected by the same letter are significantly different (Tukey Kramer HSD). (B) The proportion of transcripts with >0.8 probability of cleavage for each complementarity determining region 3 (CDR3) relative position. The CDR3 relative position aligned with the cleavage site at P1-P1′. CDR3 is marked with yellow shading. As CDR3 is most diverse and therefore hypothesized to be the main source of immunogenic idiotopes, we further investigated whether the cathepsins were likely to release CDR3 fragments (Figure 2 B). All three cathepsins displayed a similar overall pattern of cleavage sites in FW3 and at the start of CDR3. Notably, cathepsin L was predicted to cleave almost all
Discussion: Discussion We have hypothesized that idiotope-driven T–B cell collaboration may drive the intrathecal immune response in MS ( 19 , 33 ). Although proof of concept studies have provided some evidence compatible with this hypothesis ( 31 – 33 ), the immense diversity of the immune repertoire have previously precluded further analyses. Here we combined high-throughput sequencing of IGHV transcripts with in silico prediction analyses to assess whether the requirements for such T–B cell collaboration exist. Our findings indicate that idiotopes from the CDR3 regions of MS patients on average have high affinities for disease associated HLA-DRB1*15:01 molecules and are predicted to be endosomally processed by cathepsin S and L in positions that allows such HLA binding to occur. Additionally, CDR3 sequences from CSF B cells from MS patients contain on average rarer TCEM that could potentially stimulate non-tolerant CD4 + T cells, than corresponding sequences from OIND patients. Many of these features were associated with the previously described IGHV4 gene family bias ( 7 , 58 , 59 ) of CSF B cells in MS, indicating a possible explanation for this previously unexplained predominance. The IGHV gene family distribution with IGHV3-gene family dominance in blood also correlated with previously published results from healthy individuals ( 37 , 42 , 60 ). Cathepsins S and L are essential for antigen presentation on MHC class II molecules ( 61 , 62 ), including both processing of invariant chain (Ii) and preparation of protein fragments expressed on MHC class II molecules ( 63 ). Cathepsin S was shown to be particularly important for endosomal processing in B cells, dendritic cells and macrophages, while cathepsin L was essential for the Ii chain processing in cortical thymic epithelial cells and in macrophages ( 64 , 65 ). Both these cathepsins are therefore likely relevant for endosomal processing of idiotopes. Cathepsin S was also implicated in MS by early expression studies sug
---

---
DOI: 10.1371/journal.pone.0150637
Title: Prediction of Hematopoietic Stem Cell Transplantation Related Mortality- Lessons Learned from the In-Silico Approach: A European Society for Blood and Marrow Transplantation Acute Leukemia Working Party Data Mining Study
Year: 2016
Abstract: Models for prediction of allogeneic hematopoietic stem transplantation (HSCT) related mortality partially account for transplant risk. Improving predictive accuracy requires understating of prediction limiting factors, such as the statistical methodology used, number and quality of features collected, or simply the population size. Using an in-silico approach (i.e., iterative computerized simulations), based on machine learning (ML) algorithms, we set out to analyze these factors. A cohort of 25,923 adult acute leukemia patients from the European Society for Blood and Marrow Transplantation (EBMT) registry was analyzed. Predictive objective was non-relapse mortality (NRM) 100 days following HSCT. Thousands of prediction models were developed under varying conditions: increasing sample size, specific subpopulations and an increasing number of variables, which were selected and ranked by separate feature selection algorithms. Depending on the algorithm, predictive performance plateaued on a population size of 6,611-8,814 patients, reaching a maximal area under the receiver operator characteristic curve (AUC) of 0.67. AUCs' of models developed on specific subpopulation ranged from 0.59 to 0.67 for patients in second complete remission and receiving reduced intensity conditioning, respectively. Only 3-5 variables were necessary to achieve near maximal AUCs. The top 3 ranking variables, shared by all algorithms were disease stage, donor type, and conditioning regimen. Our findings empirically demonstrate that with regards to NRM prediction, few variables "carry the weight" and that traditional HSCT data has been "worn out". "Breaking through" the predictive boundaries will likely require additional types of inputs.
Methods: Methods Study population This was a retrospective, data mining, supervised learning study, based on data reported to the Acute Leukemia Working Party (ALWP) registry of the EBMT. The EBMT is a voluntary group of more than 500 centers, required to report all consecutive HSCT and follow-ups annually in a standardized manner. The study was approved by the ALWP board. Written informed consent was given by participants for their clinical records to be used in EBMT retrospective studies. Inclusion criteria encompassed first allogeneic transplants from HLA matched sibling and unrelated donors (> = 8/10), performed from 2005 to 2013, using peripheral blood stem cells or bone marrow as cell source, on adults (age > = 18 years) diagnosed with de-novo acute leukemia. Haploidentical and cord blood transplants were not included. A total of 26,266 patients from 326 European centers were initially analyzed. Patients lost from follow-up before day 100 post HSCT were discarded from analysis (n = 343, 1.3%). Twenty two variables describing recipient, donor, and procedural characteristics were considered.Variables were defined according to EBMT criteria ( Table 1 and Appendix A in S1 File ) [ 13 ]. Table 1 Patient Characteristics. Interquartile range (IQR), Body mass index (BMI), Recipient (R), Donor (D), Cytomegalovirus (CMV), Acute lymphoblastic leukemia (ALL), Total body irradiation (TBI), Graft versus host disease (GVHD), Antithymocyte globulin (ATG), Peripheral blood (PB), Bone marrow (BM) Value N Missing, n Median year (IQR) 2009 (2007–2011) 25923 0 Median recipient age (IQR) 45 (33–56) 25923 0 Median BMI (IQR) 24 (22–27) 9350 16573 Median days between diagnosis and HSCT (IQR) 191 (138–363) 25914 9 Median donor's age (IQR) 38.8 (29–48) 10027 15896 Recipient gender 25872 51 Male 14228 (55.0%) Female 11644 (45.0%) Recipient CMV serostatus 22855 3068 - 7788 (34.1%) + 15067 (65.9%) Karnofsky at transplant 24369 1554 > = 80 22966 (94.2%) <80 1403 (5.8%) Comorbidity score merged 2469 23454 0 403 (16.3%) 1 747 (30.3%) 2 457 (18.5%) 3 419 (17.0%) > = 4 443 (17.9%) Diagnosis 25923 0 AML 18610 (71.8%) ALL 7313 (28.2%) Cytogenetics risk 13430 12493 Standard 10080 (75.1%) Poor 3350 (24.9%) Disease stage 25923 0 CR1 16201 (62.5%) CR2 4909 (18.9%) Advanced 4813 (18.6%) Previous autograft 25923 0 - 25235 (97.3%) + 688 (2.7%) Donor gender 25357 566 Male 15712 (62.0%) Female 9645 (38.0%) Donor CMV serostatus 22726 3197 - 10927 (48.1%) + 11799 (51.9%) D-R sex combination 25318 605 Male D to male R 9153 (36.2%) Female D to female R 4863 (19.2%) Male D to female R 6528 (25.8%) Female D to male R 4774 (18.9%) D-R CMV serostatus combination 22395 3528 D-CMV–/R-CMV– 5572 (24.9%) D-CMV+/R-CMV–or D-CMV–/R-CMV+ 8917 (39.8%) D-CMV+/R-CMV+ 7906 (35.3%) Donor type 25923 0 HLA matched unrelated donor 13585 (52.4%) HLA identical sibling 12338 (47.6%) HLA match degree 9090 16833 10/10 6519 (71.7%) 9/10 2068 (22.8%) <9/10 503 (5.5%) Source of stem cells 25923 0 BM 4109 (15.9%) PB or BM+PB 21
Results: Results Patient characteristics Characteristics of 25,923 analyzed patients are listed in Table 1 . The majority had Acute Myeloid Leukemia (AML) (71.8%), were in first complete remission (CR1) (62.5%) and received myeloablative conditioning (MAC) (66.2%). Grafts from matched sibling donors were used in 47.6% of patients. Graft source was mainly peripheral blood (84.1%). NRM and overall mortality prevalence at day 100, were 9.2% (n = 2,387) and 12.7% (n = 3,280) respectively. Whereas 9.8% (n = 2,539) of patients relapsed before 100 days. They were consequently considered as no NRM at day100. The parameter optimization and experimental datasets were similar in terms of baseline characteristics (Table B in S1 File ). Sample size effect on prediction Day 100 NRM prediction models were developed with 6 ML algorithms on an expanding patient population (110–22,035 patients) sampled from the experimental dataset. When models were developed on all available patients, AUCs ranged from 0.64 for the MLP algorithm to 0.67 for the LR and AdaBoost algorithms ( Fig 2 and Table C in S1 File ). Depending on the algorithm, predictive performance plateaued on a sample size of 6,611–8,814 patients. Samples consisting of 551 patients or less, demonstrated poor performance with AUCs ranging from 0.56–0.59. Fig 2 Predictive performance of day 100 NRM prediction models with increasing sample size. A gradually increasing sample from the experimental dataset was introduced to 6 machine learning algorithms. Prediction models were developed for each incremental step and their discriminative performance is plotted on the Y axis. Alternating decision tree (ADT), Logistic regression (LR), Multilayer perceptron (MLP), Naïve base (NB), Random forest (RF). Sub-population effect on prediction Prediction models were developed for specific subsets of patients, and performance was compared with models developed on the whole population ( Table 2 ). Performance was significantly lower for the various disease stage subpopulations (e.g., for CR2 AUC ranged from 0.55–0.59) and for patients transplanted from HLA matched unrelated donors. Prediction models developed on the remaining subpopulations had similar performance to models developed using all available patients. Table 2 Predictive performance of day 100 NRM prediction models on varying subpopulations. AdaBoost ADT LR MLP NB RF Average performance Sample Size AUC STDV AUC STDV AUC STDV AUC STDV AUC STDV AUC STDV AUC STDV Full dataset 22035 0.67 0.02 0.66 0.02 0.67 0.02 0.63 0.01 0.65 0.02 0.66 0.02 0.66 0.01 Age<45 10820 0.66 0.03 0.65 0.03 0.66 0.03 0.64 0.02 0.65 0.03 0.66 0.03 0.65 0.01 Age> = 45 11215 0.66 0.03 0.65 0.03 0.66 0.03 0.64 0.02 0.65 0.03 0.65 0.03 0.65 0.01 ALL 6214 0.65 0.04 0.64 0.04 0.66 0.04 0.64 0.02 0.64 0.03 0.65 0.03 0.65 0.01 AML 15821 0.67 0.02 0.66 0.03 0.67 0.02 0.65 0.02 0.65 0.02 0.66 0.02 0.66 0.01 CR1 13787 0.63 0.03 * 0.61 0.03 * 0.64 0.03 * 0.63 0.02 0.61 0.03 * 0.62 0.03 * 0.62 0.01 CR2 4165 0.58 0
Discussion: Discussion Eligibility of patients with acute leukemia for allogeneic HSCT is based on a risk benefit-assessment of the relapse risk versus NRM risk [ 24 ]. Risk scores for transplant associated mortality have been developed based on retrospective registry data. A large HSCT registry was explored, while automatizing the prediction model development processes, creating thousands of models, depending on the questions asked. We show that for day 100 NRM prediction various models, developed on the basis of 6 popular ML algorithms, reach approximately the same performance. With data commonly collected, saturation of predictive performance requires very few variables, but large datasets. The nature of association between predictors and response, the data’s quality and dimensionality (i.e., number of variables analyzed), and the number of events per outcome, all affect the sample size necessary for generation of a robust and generalizable prediction model [ 15 ]. Hence, predetermination of the sample size is a matter of empirical testing, rather than a standardized calculation. Using repetitive computerized simulations, we demonstrate that with marginal differences between algorithms, approximately 6,000 patients were needed to achieve maximal or near-maximal predictive performance. Defining a strict cutoff for modeling studies would be erroneous, as the data’s features differ between cohorts. However, a rather solid assumption based on the presented results on “real world” data, would be the need to include thousands of patients when aiming to develop and validate similar modeling problems. Iterative development of prediction models for specific subpopulation has drawn attention to the different disease stage groups. Performance was lowest for the CR2 group, with an AUC ranging from 0.53–0.58. Low performance, but to lesser extent, was also noted for the other disease stage groups. Disease stage is highly predictive of day 100 NRM. Thus, it is not surprising that when dis
---

---
DOI: 10.3390/ph16020276
Title: In Vitro and In Silico Study on the Impact of Chlorogenic Acid in Colorectal Cancer Cells: Proliferation, Apoptosis, and Interaction with β-Catenin and LRP6
Year: 2023
Abstract: Colorectal cancer mortality rate and highly altered proteins from the Wnt/β-catenin pathway increase the scientific community’s interest in finding alternatives for prevention and treatment. This study aims to determine the biological effect of chlorogenic acid (CGA) on two colorectal cancer cell lines, HT-29 and SW480, and its interactions with β-catenin and LRP6 to elucidate a possible modulatory mechanism on the Wnt/β-catenin pathway. These effects were determined by propidium iodide and DiOC6 for mitochondrial membrane permeability, MitoTracker Red for mitochondrial ROS production, DNA content for cell distribution on cell cycle phases, and molecular docking for protein–ligand interactions and binding affinity. Here, it was found that CGA at 2000 µM significantly affects cell viability and causes DNA fragmentation in SW480 cells rather than in HT-29 cells, but in both cell lines, it induces ROS production. Additionally, CGA has similar affinity and interactions for LRP6 as niclosamide but has a higher affinity for both β-catenin sites than C2 and iCRT14. These results suggest a possible modulatory role of CGA over the Wnt/β-catenin pathway in colorectal cancer.
Methods: 4. Materials and Methods 4.1. Materials SW480 and HT-29 cells were commercially obtained from ATCC (Manassas, VA, USA). Cell culture reagents, including Dulbecco’s Modified Eagle Medium (DMEM), fetal bovine serum (FBS), antibiotics, and trypsin-EDTA, were purchased from Gibco (Grand Island, NY, USA). Chlorogenic acid was purchased from Sigma-Aldrich (St. Louis, MO, USA). 4.2. Cell Culture The colon cancer cell lines SW480 and HT-29 were grown in DMEM supplemented with 5% FBS and RPMI media supplemented with 10% FBS, respectively. To complete the medium, 100 g/mL penicillin and 100 g/mL streptomycin were added. The cell cultures were kept at 37 °C in a humidified incubator with 5% CO 2 and 95% air. Cells were evaluated regularly under a microscope for proper morphology and adhesion and were subcultured before the confluence. 4.3. Treatment Outline Colon cancer cell lines were plated in 6-well plates at a concentration of 2.5 × 105 cells/mL. Cells were cultured under standard conditions, and after 24 h, to ensure adhesion and exponential growth, cells were treated for 24 h with doses of 250, 500, 1000, and 2000 µM of CGA [ 7 ]. Cells were trypsinized, pelleted, and analyzed by flow cytometry for different tests to evaluate the biological effect after treatments. Data reported included at least three separate experiments per treatment group. 4.4. Cell Viability As a measure of cell viability, the cytoplasmic membrane’s integrity and mitochondrial membrane permeability changes were examined using propidium iodide (Sigma, P4170) and DiOC6 (Molecular Probes D273), respectively. Cells were pelleted and stained with 1 mg/mL PI and 50 nM DiOC6 and incubated for 30 min at room temperature to assess the incorporation of the dyes after CGA treatments. Flow cytometry was used to analyze 10,000 events with BD LSRFortessa. FlowJo was used to calculate the mean fluorescence intensity (MFI). 4.5. Mitochondrial ROS Production Mitochondrial ROS production was evaluated to delimit the mechanism of cell death induction. Treated colon cancer cells were dyed with 3 μM MitoTracker Red (Invitrogen, M7512) and stored at room temperature for 20 min. After that, cells were washed twice in phosphate-buffered saline and analyzed by flow cytometry (BD LSRFortessa). The mean fluorescence intensity (MFI) of MitoTracker was calculated using FlowJo. 4.6. DNA Content DNA content was analyzed to determine the cell distribution in cell cycle phases. CGA-treated cells were collected and centrifuged. Afterward, the cell pellet was fixed in 70% cold ethanol for 1 h. Permeabilized cells were incubated with 100 μg/mL of RNase (Sigma, R5000), labeled with 100 μg/mL of propidium iodide (Sigma, P4170), for 30 min and analyzed by flow cytometry (BD LSRFortessa). FlowJo was used to analyze the distribution of cell cycle phases. 4.7. Molecular Docking 4.7.1. Ligand Selection and Preparation Chlorogenic acid anion and validation ligands (C2, iCRT14, and niclosamide) were built and prepared using
Results: 2. Results 2.1. CGA Treatment Affects Cell Viability Mitochondrial polarization changes and loss of cell membrane integrity are common indicators of cell death. SW480 and HT-29 colon cancer cells were treated with different concentrations of CGA to determine the cytotoxic effect. Flow cytometry was used to quantify the DiOC6 retention and PI uptake. In SW480 cells, 2000 µM of CGA induced a significant decrease in DiOC6 high population with a related increase in PI uptake ( Figure 3 A). These results indicate a reduction in cell viability because mitochondrial dysfunction is directly involved in the intrinsic apoptotic pathway. Under the same conditions, HT-29 cells do not exhibit a significant difference ( Figure 3 B). Figure 3 Cytotoxic effect of CGA in colon cancer cells. ( A ) SW480 and ( B ) HT-29 cells were treated with CGA at indicated concentrations. Mitochondrial membrane potential was measured with DiOC6 and cell membrane by PI intake and analyzed using flow cytometry. DiOC6 high: live cells with high membrane polarization; DiOC6 low and PI negative: cells with membrane depolarization; PI+: dead cells. The figure shows a representative histogram of flow cytometry analysis and bar graphs for quantification for each cell line. Two-way ANOVA for DiOC high, DiOC low, and PI+ populations shows the difference concerning untreated cells, where ** p ≤ 0.01, *** p ≤ 0.001. 2.2. CGA Induces Mitochondrial Reactive Oxygen Species (ROS) Production ROS production was assessed to investigate the mode of action of CGA on colon cancer cells. Figure 4 shows the quantification of the mean fluorescence intensity of MitoTracker Red CMXRos in SW480 and HT-29 cells, with a dose-dependent increase in ROS detection. SW480 cells showed higher ROS production after CGA treatment. Mitochondrial ROS increase can depolarize the mitochondrial membrane, as was observed in the previous results for SW480, which could result in increased activation of proapoptotic molecules, such as Caspase-3 [ 39 ]. Figure 4 Effects of CGA on mitochondrial ROS production in colorectal cancer cells. ( A ) SW480 and ( B ) HT-29 cells were treated with CGA as indicated concentrations. MitoTracker Red CMXRos, a red fluorescent dye that stains mitochondria in live cells and fluoresces upon oxidation, was used to examine mitochondrial changes in ROS levels. One-way ANOVA for concentration effect, differences with respect to untreated cells, where * p ≤ 0.05, ** p ≤ 0.01, **** p ≤ 0.0001. 2.3. CGA Produces DNA Fragmentation Preferentially in SW480 Cells An analysis of the cell cycle distribution was used to describe the antiproliferative effect of CGA in colorectal cancer cells ( Figure 5 ). Each cell line had a typical cell cycle distribution, with most cells in the G1 phase. At 500 μM and higher doses, CGA-treated cells showed a significant drop in the G1 phase percentage compared with untreated cells. This decrease in G1 cells occurred with an increased percentage of cells in the sub-G1 phase
Discussion: 3. Discussion Although different studies have reported several biological properties of CGA [ 43 , 44 ], there still needs to be clear evidence about the role of this natural compound in CRC. In the present study, we showed that CGA induced ROS production and mitochondrial hyperpolarization, which results in the DNA fragmentation and reduced cell viability of colon cancer cells, which harbors alterations in the Wnt/β-catenin pathway. Additionally, we explore the interaction of CGA with β-catenin and LRP6 by in silico approaches to rationalize if the in vitro biological results could be potentially related to the possible modulation of the Wnt/β-catenin pathway. According to our results, the concentrations of CGA required to achieve the desired biological effect in colorectal cancer cells are higher than the concentrations absorbed from food, and also in other reports that use CGA in lower doses [ 45 , 46 ]. However, generally, they do not determine the IC 50 to select the working doses [ 11 , 14 , 17 ]. The advantage of using the concentrations suggested by the IC 50 curves is that the sensitivity of every model is considered. Limitations of CGA, such as low absorption and variable bioavailability, could affect scale-up to the in vivo study phase. Strategies to improve its pharmacokinetic profile could be a perspective of this work. For instance, some studies have shown that structural modifications of polyphenols, such as resveratrol and curcumin, increased their cytotoxic, antiproliferative, and proapoptotic effect [ 47 , 48 ]. Particularly, we have initiated a new project where we synthesize derivatives of CGA that showed a lower IC50 than CGA. However, it is still unknown if it could be due to a better pharmacokinetic profile or a higher derivative activity [ 49 ]. In this work, we observed an incremented ROS production in both the SW480 and the HT-29 cell lines ( Figure 4 ) in the treatment with CGA, which results in mitochondrial hyperpolarization and an incre
---

---
DOI: 10.1186/s12859-020-03849-z
Title: In silico ranking of phenolics for therapeutic effectiveness on cancer stem cells
Year: 2020
Abstract: Abstract Background Cancer stem cells (CSCs) have features such as the ability to self-renew, differentiate into defined progenies and initiate the tumor growth. Treatments of cancer include drugs, chemotherapy and radiotherapy or a combination. However, treatment of cancer by various therapeutic strategies often fail. One possible reason is that the nature of CSCs, which has stem-like properties, make it more dynamic and complex and may cause the therapeutic resistance. Another limitation is the side effects associated with the treatment of chemotherapy or radiotherapy. To explore better or alternative treatment options the current study aims to investigate the natural drug-like molecules that can be used as CSC-targeted therapy. Among various natural products, anticancer potential of phenolics is well established. We collected the 21 phytochemicals from phenolic group and their interacting CSC genes from the publicly available databases. Then a bipartite graph is constructed from the collected CSC genes along with their interacting phytochemicals from phenolic group as other. The bipartite graph is then transformed into weighted bipartite graph by considering the interaction strength between the phenolics and the CSC genes. The CSC genes are also weighted by two scores, namely, DSI (Disease Specificity Index) and DPI (Disease Pleiotropy Index). For each gene, its DSI score reflects the specific relationship with the disease and DPI score reflects the association with multiple diseases. Finally, a ranking technique is developed based on PageRank (PR) algorithm for ranking the phenolics. Results We collected 21 phytochemicals from phenolic group and 1118 CSC genes. The top ranked phenolics were evaluated by their molecular and pharmacokinetics properties and disease association networks. We selected top five ranked phenolics (Resveratrol, Curcumin, Quercetin, Epigallocatechin Gallate, and Genistein) for further examination of their oral bioavailability through molecular properties, drug likeness through pharmacokinetic properties, and associated network with CSC genes. Conclusion Our PR ranking based approach is useful to rank the phenolics that are associated with CSC genes. Our results suggested some phenolics are potential molecules for CSC-related cancer treatment.
Methods: Methods CSCs, like all stem cells, are unspecialized and can divide and renew themselves, as well as give rise to specialized cells. This type of stem cells can be found in a small proportion within a tumor and can replicate tumor cells. Thus, they may lead to tumor growth and migration. They can be left behind even after the course of cancer treatment completes, allowing the tumor to recur and spread around the body. Natural products may be the one reliable option to discover novel treatments demanded by the difficulty of treating CSCs. The work on CSCs is still in early stages. Currently, the research on CSCs is primarily taking place in the research laboratory. Early clinical trials are targeted in the development of effective anti-cancer strategies. As the number of the experiments is few; therefore, the CSCs related databases [ 23 ] are also rare. Moreover, those databases have little CSC related information. CSC related genes data We collected 1118 CSC related genes from the CSCdb database https://bioinformatics.ustc.edu.cn/cscdb [ 23 ]. CSCdb is a literature-based database (collected from about 13,000 articles) and useful for CSC-related research. The database contains CSCs marker genes, CSCs-related genes and their functional annotations. It could be an important resource for finding new CSCs and their potential therapeutic tar-gets. A complete information of 1769 genes that have been found to be associated in the functional regulation of CSCs is provided by CSCdb. In addition, 74 marker genes along with 9475 annotations on 13 CSC-related functions have been reported. Phenolics data In addition to the common cancer treatments (surgery, radiotherapy and chemother-apy), the systemic chemotherapy has become an alternative cancer treatment. Two common problems associated with chemotherapy are drug resistance and toxicity by damaging healthy cells, causing them to secret proteins that accelerates the growth of cancer and develop drug resistance in patients. To address these limitations of cytotoxic chemotherapy, researchers are keenly interested in natural products as some recent studies proved their chemo-protective properties such as anticancer properties [ 15 ]. Natural therapies, such as the use of plant-derived products in can-cer treatment, may reduce adverse side effects. Currently, a few plant products are being used to treat cancer. The list of phytochemicals is collected from the literatures [ 24 , 25 ]. There are different group of phytochemical available from dif-ferent natural products. In this paper, only 21 phenolics are considered for the study. The list of phenolics are given in Table 1 .
We then searched these 21 phe-nolics in the PCIDB database [ 26 ]. For each of the phenolic, the interacting genes are collected. Moreover, the numbers that a phenolic interacting with a gene are also downloaded in the same way. From the lit-eratures [ 22 , 24 , 27 ], satisfactory clinical instances are achieved for Allium sativum, camptothec
Results: Results We collected 21 phytochemicals from phenolic group and 1118 CSC genes. The top ranked phenolics were evaluated by their molecular and pharmacokinetics properties and disease association networks. We selected top five ranked phenolics (Resveratrol, Curcumin, Quercetin, Epigallocatechin Gallate, and Genistein) for further examination of their oral bioavailability through molecular properties, drug likeness through pharmacokinetic properties, and associated network with CSC genes.

Results and discussion Among 21 phenolics, the top five phenolics are Resveratrol , Curcumin , Quercetin , Epigallocatechin Gallate and Genistein . For demonstration purpose, only these top ranked phenolics are studied for their oral bioavailability through molecular properties, drug likeness through pharmacokinetic properties and associated net-work with CSC genes. Calculation of molecular properties All the calculated parameters, namely molecular weight, log P, the number of rotat-able bonds, polar surface area, the number of hydrogen bond donors and acceptors, the Lipsinki Rule violation, aromatic rings and heavy atoms, are thought to be as-sociated with molecular flexibility, oral bioavailability, solubility and permeability of drugs which are the basic requirements for any drug to have good pharmacoki-netic parameters. These properties are calculated from ChEMBL, a large bioactiv-ity database [ 30 ]. The molecular weight describes the molecular flexibility and oral bioavailability. As summarized in Table 2 , the molecular weights for all the five phe-nolics are 228 . 25, 368 . 39, 302 . 24, 458 . 38 and 270 . 24, respectively. This information indicates that the top ranked phenolics have high molecular flexibility as well as oral bioavailability. It has been seen that the molecular flexibility correlates with molecular weight, that is, larger compounds would be more flexible. The logP is lipophilicity of a compound and for all the five phenolics, logP values are greater than or equal to 2, but less than 5. The numbers of rotatable bond are defined as any single bond, not in a ring, bound to a nonterminal heavy atom(i.e., non-hydrogen). It can be seen the majority of compounds with seven or fewer rotatable bonds met which represents more oral bioavailability as published in the literature [ 31 ]. As Polar Surface Area (PSA) characterizes drug absorption, including intestinal ab-sorption and bioavailability, therefore the five phenolics have high PSA, specially Epigallocatechin Gallate (197 . 37) as PSA. From literature [ 31 ], it has been estab-lished that 12 or fewer Hydrogen Bond (H-Bond) Acceptors (HBA) and H-Bond Donors (HBD) are essentially good for those with high oral bioavailability. In this study we found top ranked phenolics have less than 12 HBAs and HBDs. Lipinski rule of 5 based on five criteria namely, molecular mass, high lipophilicity ( logP ), hydrogen bond donors, hydrogen bond acceptors and molar refractivity. Except for EpigallocatechinGall
Discussion: Conclusion Our PR ranking based approach is useful to rank the phenolics that are associated with CSC genes. Our results suggested some phenolics are potential molecules for CSC-related cancer treatment.

Results and discussion Among 21 phenolics, the top five phenolics are Resveratrol , Curcumin , Quercetin , Epigallocatechin Gallate and Genistein . For demonstration purpose, only these top ranked phenolics are studied for their oral bioavailability through molecular properties, drug likeness through pharmacokinetic properties and associated net-work with CSC genes. Calculation of molecular properties All the calculated parameters, namely molecular weight, log P, the number of rotat-able bonds, polar surface area, the number of hydrogen bond donors and acceptors, the Lipsinki Rule violation, aromatic rings and heavy atoms, are thought to be as-sociated with molecular flexibility, oral bioavailability, solubility and permeability of drugs which are the basic requirements for any drug to have good pharmacoki-netic parameters. These properties are calculated from ChEMBL, a large bioactiv-ity database [ 30 ]. The molecular weight describes the molecular flexibility and oral bioavailability. As summarized in Table 2 , the molecular weights for all the five phe-nolics are 228 . 25, 368 . 39, 302 . 24, 458 . 38 and 270 . 24, respectively. This information indicates that the top ranked phenolics have high molecular flexibility as well as oral bioavailability. It has been seen that the molecular flexibility correlates with molecular weight, that is, larger compounds would be more flexible. The logP is lipophilicity of a compound and for all the five phenolics, logP values are greater than or equal to 2, but less than 5. The numbers of rotatable bond are defined as any single bond, not in a ring, bound to a nonterminal heavy atom(i.e., non-hydrogen). It can be seen the majority of compounds with seven or fewer rotatable bonds met which represents more oral bioavailability as
---

---
DOI: 10.1038/s41598-017-18799-5
Title: Unravelling the effects of mechanical physiological conditioning on cardiac adipose tissue-derived progenitor cells in vitro and in silico
Year: 2018
Abstract: Mechanical conditioning is incompletely characterized for stimulating therapeutic cells within the physiological range. We sought to unravel the mechanism of action underlying mechanical conditioning of adipose tissue-derived progenitor cells (ATDPCs), both in vitro and in silico. Cardiac ATDPCs, grown on 3 different patterned surfaces, were mechanically stretched for 7 days at 1 Hz. A custom-designed, magnet-based, mechanical stimulator device was developed to apply ~10% mechanical stretching to monolayer cell cultures. Gene and protein analyses were performed for each cell type and condition. Cell supernatants were also collected to analyze secreted proteins and construct an artificial neural network. Gene and protein modulations were different for each surface pattern. After mechanostimulation, cardiac ATDPCs increased the expression of structural genes and there was a rising trend on cardiac transcription factors. Finally, secretome analyses revealed upregulation of proteins associated with both myocardial infarction and cardiac regeneration, such as regulators of the immune response, angiogenesis or cell adhesion. To conclude, mechanical conditioning of cardiac ATDPCs enhanced the expression of early and late cardiac genes in vitro. Additionally, in silico analyses of secreted proteins showed that mechanical stimulation of cardiac ATDPCs was highly associated with myocardial infarction and repair.
Methods: Methods Custom-designed, magnet-based, mechanical stimulator and cell support device The design of the cell support system is shown in Fig. 1A (submitted in a patent application: PCT/EP 2012/061224). The chosen polymer was polydimethylsiloxane (PDMS; Sylgard 184, Dow Corning Corp.), which has an elastic modulus in the range of 1.3–3 MPa relative to preparation temperature. The prototypes of the cell support system were composed of moulds made of poly(methyl methacrylate) (PMMA). The lower parts of both moulds held embedded magnets that helped to maintain the position of the magnets that we embedded in the PDMS pieces during the curing process. The six-piece mould could hold a pattern cast in order to transfer a vertical (perpendicular to the stretching force), or horizontal line pattern (parallel to the stretching force) onto the bottom of the pool section, where cells were seeded. The regular pattern was imprinted into the PDMS using a planed, ruled diffraction grating (1250 grooves/mm; 05RG150-1250-2, Newport) using a high-precision and consistent polyvinylsiloxane (Affinis, Coltène Whaledent), as previously described 15 . The magnets were selected to fit into the structure and to provide the required forces. The selected magnet model embedded into the PDMS cell support was a 6 × 2 × 4 mm nickel-plated neodymium magnet from Supermagnete (model Q-06-04-02-HN). The selected magnet model for the external driving forces (two magnets, one placed next to the culture plate and the other on the moving arm) were 10 × 10 × 5 mm nickel-plated neodymium magnets, also from Supermagnete (model Q-10-10-05-N). Two inner, transverse slots next to the pool were created to hold electrodes for electrical stimulation or simultaneous electromechanical stimulation. The current prototype comprised up to 6 culture plates that can be placed in a support made with a sandwich structure of laser cut PMMA and printed circuit board (FR7) pieces, which hold the fixed magnets. The 6 driving magnets were mounted in an aluminium bar, which was moved with a linear servomotor (LM 2070-040-11, Faulhaber). The motor was driven by a MCLM-3006-S motor controller (Faulhaber), which was operated through a RS-232 port by a LabView (National Instruments) application. Through the user interface, one could programme the frequency of the mechanical stimulation, its duty cycle, the number of pulses, and the pulse amplitude (magnet excursion). Initially, we chose a 1-Hz trapezoidal waveform with a 50% duty cycle. The rise and fall times of the waveform were programmed in the motor controller to occur over an interval of 100 ms, which roughly imitated the shape of the pressure cycle in the heart 49 . To assess the cycle shape, we assumed that the central part of the cell support would deform according to Hooke’s law (deformation is proportional to the force applied). Therefore, we used a force transducer (WPI-Fort25) to measure the force by attaching a magnet to the sensing lever (Fig. 1B,B′ );
Results: Results Mechanical Stimulation Validation The dimensions of the final structure (Fig. 1A ) are specified in Fig. 1C (in mm). The pool that held the cell monolayer had a surface area of 1 × 1 cm and a depth of 1 mm. The bottom of the pool was a transparent film of 0.5 mm that allowed microscopic observation and the imprint of a pattern. The PDMS had been cured at room temperature and had a Young’s modulus of 1.3 MPa 13 , close to physiological levels 14 . Considering these parameters, a force of 0.104 N (10.6 gf) was required to provide a strain of 1%, and a force of 1.04 N (106 gf) provided a strain of ~10%. Figure 1 Mechanical stimulator design, characterization, and validation. ( A ) 3D view of the cell support system as reported in the patent PCT/EP 2012/061224. Two lateral structures, each containing an embedded magnet (part no. 126), are designed to exert pulling force on a thinner, central segment, which contains a rectangular cavity (pool, part no. 114) that holds a cell culture solution for growing the cell monolayer. ( B ) The Fort25 force transducer is shown, with a magnet attached to the sensor and aligned with the moving magnet; ( B′ ) detail of the magnet attached to the force sensor lever. ( C ) Dimensions (in mm) of the cell support system as reported in the patent PCT/EP 2012/061224. The central segment containing the pool is the thinnest section of the whole structure; thus, it undergoes the greatest deformation. ( D ) Longitudinal and transverse measurements (in pixels) of the inner borders of the pool shows a ~10% elongation of the longitudinal borders. ( E ) Capture of the output differential voltage detected with the Fort25 sensor. ( E′ ) The rise time slope is shown on a magnified scale. The rise and fall times were set to 100 ms, for a rough imitation of the ventricular pressure waveform. The small oscillations represent detection of residual, 50 Hz interference from the mains voltage supply (background noise). Strain was measured with the Matlab (Mathworks) ImgTool utility display. When the moving magnet was positioned next to the silicone construct, both sides of the pool underwent a longitudinal deformation of ~10%, and the transverse borders of the pool underwent negligible deformation (Fig. 1D ). The stretch was transferred from the substrate to the cell monolayer, as evidenced by the microscale strain transfer characterization (data not shown). Moreover, the Fort25 sensor (Fig. 1B ) detected a trapezoidal waveform with a rise and fall times of 100 ms, mimicking the pressure cycle shape in the heart (Fig. 1E,E′ ). Gene expression analysis After 7 days of mechanical conditioning, cells grown on different patterned surfaces (vertical, horizontal, or smooth) were harvested, and RNA was isolated for gene expression experiments. We found that mechanical stretching modulated gene expression in both cardiac and subcutaneous ATDPCs. Moreover, the modulations were strongly dependent on the surface pattern (Table 1 and Supplemen
Discussion: Discussion It is well known that cells respond to mechanical forces by activating specific genes and signaling pathways that allow them to adapt to their physical environment. Here we conceived and developed a novel, custom-designed, magnet-driven, mechanostimulation device that mimics physiological heart contractions and it was tested in in vitro and in silico environments. Cardiac ATDPCs are an attractive source for cell therapies; they can be readily obtained, they constitutively express the primary cardiac genes, they have immunomodulatory properties, and they can differentiate to both cardiac and endothelial lineages, as shown when implanted over the infarcted murine myocardium 11 , 15 – 18 . Our strategy was to use biophysical stimulation to induce transdifferentiation of cardiac ATDPCs to the cardiovascular lineage. First, we found that 7 days of mechanical stimulation modulated gene expression in cardiac ATDPCs seeded on all 3 surface patterns. Moreover, we found that the surface pattern influenced cardiac gene modulation. Indeed, early transcription factors were upregulated in cardiac ATDPCs grown on vertical and horizontal patterns, and structural genes were increased in ATDPCs grown on horizontal and smooth patterns. The surface pattern can assist with the cell–cell contact, which is essential for a proper cardiac differentiation. Then, after the cell–cell interaction is reached; the differentiation success would also be determined by other factors, such as culture medium or stretching 19 . In the same line, biophysical cues can be sensed and transduced into intracellular responses to regulate downstream gene expression and stem cell fate, a process known as mechanotransduction 20 . In addition, mechanical forces might have the potential to directly regulate the cell fate through modulating calcium signals 21 . On one hand, mechanical stress activates stretch-activated channels, which causes cytoskeletal remodeling and regulates cell proliferation 22 . On
---

---
DOI: 10.3390/v13030365
Title: In Silico, In Vitro and In Cellulo Models for Monitoring SARS-CoV-2 Spike/Human ACE2 Complex, Viral Entry and Cell Fusion
Year: 2021
Abstract: Severe acute respiratory syndrome coronavirus 2 (SARS-CoV-2) is the etiologic agent responsible for the recent coronavirus disease 2019 (COVID-19) pandemic. Productive SARS-CoV-2 infection relies on viral entry into cells expressing angiotensin-converting enzyme 2 (ACE2). Indeed, viral entry into cells is mostly mediated by the early interaction between the viral spike protein S and its ACE2 receptor. The S/ACE2 complex is, thus, the first contact point between the incoming virus and its cellular target; consequently, it has been considered an attractive therapeutic target. To further characterize this interaction and the cellular processes engaged in the entry step of the virus, we set up various in silico, in vitro and in cellulo approaches that allowed us to specifically monitor the S/ACE2 association. We report here a computational model of the SARS-CoV-2 S/ACE2 complex, as well as its biochemical and biophysical monitoring using pulldown, AlphaLISA and biolayer interferometry (BLI) binding assays. This led us to determine the kinetic parameters of the S/ACE2 association and dissociation steps. In parallel to these in vitro approaches, we developed in cellulo transduction assays using SARS-CoV-2 pseudotyped lentiviral vectors and HEK293T-ACE2 cell lines generated in-house. This allowed us to recapitulate the early replication stage of the infection mediated by the S/ACE2 interaction and to detect cell fusion induced by the interaction. Finally, a cell imaging system was set up to directly monitor the S/ACE2 interaction in a cellular context and a flow cytometry assay was developed to quantify this association at the cell surface. Together, these different approaches are available for both basic and clinical research, aiming to characterize the entry step of the original SARS-CoV-2 strain and its variants as well as to investigate the possible chemical modulation of this interaction. All these models will help in identifying new antiviral agents and new chemical tools for dissecting the virus entry step.
Methods: 2. Materials and Methods 2.1. In Silico Molecular Dynamics Simulation of the SARS-CoV-2 S/ACE2 Complex A model was prepared considering the receptor binding domain (RBD) of the wild type Spike protein S1 of SARS-CoV-2 complexed with human ACE2. The X-ray structure with the PDB ID 6M0J, with a resolution of 2.45 Å was used [ 11 ]. This structure contains the RBD of S1 and includes all the amino acid residues of the RDB, with well-defined packing between the residues on S1 RDB and ACE2. In addition, the following N-glycosylation sites were identified and were taken into account: Asn53, Asn90, Asn322 and Asn546 in ACE2; Asn343 in S1 RDB. Protonation states of all the amino acid residues were predicted using PropKA version 3.0 at pH 7.0 [ 12 ]. The system was prepared for molecular dynamics using the AMBER18 software package and Leap AMBER toolkit, with the ff14SB force field [ 13 ]. Charges on the system were neutralized through the addition of counter-ions (Na + ) and the system was placed in a with TIP3P water box with a minimum distance of 12 Å between the protein-surface and the side of the box, using the Leap module of AMBER. The model was submitted to four consecutive minimizations stages to remove clashes prior to the MD simulation. In these four stages, the minimization procedure was applied to the following atoms of the system: 1-water molecules (2500 steps); 2-hydrogens atoms (2500 steps, divided in 1250 steps with the steepest descent algorithm and 1250 with the conjugated gradient algorithm); 2-hydrogens atoms (2500 steps, 1250/1250); 3-side chains of the amino acid residues (2500 steps, 1250/1250); 4-full system (10,000 steps, 5000/5000 steps). In stages 1, 2 and 3, the remaining atoms of the system were restrained to their initial position through a harmonic potential of 50 kcal mol -1 Å -2 . The model was then subjected to a molecular dynamics equilibration procedure, which was divided into two stages: in the first stage, the model was gradually heated to 310.15 K using a Langevin thermostat at constant volume (NVT ensemble) along 50 ps; in the second stage (additional 50 ps) the density of the system was further equilibrated at 310.15 K at constant volume. Finally, a molecular dynamics production run was performed for 400 ns with an NPT ensemble at constant temperature (310.15 K, Langevin thermostat) and pressure (1 bar, Berendsen barostat), using periodic boundary conditions, an integration time of 2.0 fs (with the SHAKE algorithm to constrain all covalent bonds involving hydrogen atoms). A 10 Å cutoff for nonbonded interactions was used during the entire molecular simulation procedure. Coordinates were saved at each 10 ps. Final trajectories were analyzed in terms of backbone root-mean-square deviation (RMSD), hydrogen bond formation and clusters analysis. The cluster analysis tool in cpptraj was used to partition the trajectory into 8 clusters, based on RMSD relative to the backbone C-alpha carbons, using the average-linkage hiera
Results: 3. Results 3.1. In Silico Molecular Dynamics Simulation of the SARS-CoV-2 S/ACE2 Complex To monitor the S/ACE2 complex and provide data about the dynamics of the interaction, we used previously published structural data [ 11 ] for 400 ns molecular dynamics simulations with the AMBER force field and TIP3P water box. Simulations were run with 0.150 M NaCl in a neutral simulation box subject to periodic boundary conditions, in line with previous molecular dynamics studies on the SARS-COV-2 S1 RDB complexed with ACE2 [ 16 , 17 , 18 ]. The simulation allowed us to precisely model the structural interfaces within the complex ( Figure 1 A) and isolate the receptor binding domain of S (RBD). To precisely monitor the contacts between the RBD spike protein and ACE2, we considered the previously published X-ray structure [ 11 ] and 8 representative structures obtained from a cluster analysis performed on a 400 ns molecular dynamics simulation with the AMBER force field (ff14SB) in a TIP3P water box with periodic boundary conditions (1 representative structure per cluster). These 9 structures were used with FPocket [ 19 ] to search for and identify important zones of contact between the two proteins within the S/ACE2 complex. The protocol allowed us to identify transient interfaces within the S/ACE2 complex and to incorporate the dynamic nature of the interface into the definition of the pocket to be explored in future virtual screening studies. The structural pockets identified are given in Figure 1 B, which also illustrates the representative structure of each cluster and the percentage of structures in the MD simulations that correspond to each cluster. These pockets are further characterized in Table 1 , in terms of total solvent accessible surface area (SASA), polar SASA, non-polar SASA, volume and main contributing amino acid residues at the ACE2 and S1 RDB regions. In addition, from the analysis of the hydrogen bond patterns during the MD simulations, the most stable hydrogen interactions for the S/ACE2 association were identified. These are reported in Figure 1 C, which reports all the interfacial hydrogen bonds that are present in more than 20% of the structures generated by MD. This suggests that targeting the pockets identified in Figure 1 B in a way that interferes with or blocks the formation of the hydrogen bonds described in Figure 1 C may constitute a strategy to be used in virtual screens for new compounds. 3.2. In Vitro Monitoring of the SARS-CoV-2 S-RBD/ACE2 Complex and Determination of Kinetic Constants To directly monitor the interaction between the minimal ACE2 interacting domain of the SARS-CoV-2 S protein, we first performed pulldown assays using the minimal RBD domain defined in the computational modeling. For this purpose, the recombinant (438–516) RBD protein including the minimal receptor binding motif RBM (438–506) that interacts directly with ACE2 fused to a 6xhistidine tag [ 11 , 14 ] and the full-length human ACE2 protein fuse
Discussion: 4. Discussion SARS-CoV-2 infection relies on the early interaction between the viral spike protein S and its cellular receptor ACE2, which triggers the entry of the virus into host cells. The fundamental understanding of this entry step and the subsequent development of specific and efficient inhibitors of this crucial replication stage, requires the ability to monitor the S/ACE2 interaction in silico, in vitro and in cellulo and this specific interaction remains difficult to isolate in the context of a full wt virus infection. All three monitoring approaches were developed in combination in this work to help further analyze S-ACE2-mediated viral entry processes. Based on previously published structural data [ 11 ], 400 ns molecular dynamics simulations were performed, providing a dynamic view of the interaction between the RBD of the S protein and ACE2 that complements the information provided from the available X-ray structures. Together, these results provide detailed atom-level data on the minimal regions of interaction, which suggest possible druggable sites. In addition to providing data about the dynamics of the interaction, this work allowed us to set up modeling pipelines for further virtual screening of drug libraries targeting these unedited druggable sites. A set of biochemical and biophysical parameters was then used to both monitor and characterize this interaction between the minimal S-RBD/ACE2 complex. In particular, AlphaLISA technology could be applied to detect the interaction between both proteins. Optimization of this approach allowed us to monitor the association between the two partners with very low amounts of proteins (nM range) and strong AS signals (up to 1,000,000 AS units). Tolerance to DMSO solvent was also analyzed to facilitate further drug analysis. This powerful system will allow drug library screening as well as characterization of the interaction in different genetic contexts, such as S mutants from currently circulating SARS-CoV-
---

---
DOI: 10.1038/s42003-022-03473-y
Title: LSH-GAN enables in-silico generation of cells for small sample high dimensional scRNA-seq data
Year: 2022
Abstract: Abstract A fundamental problem of downstream analysis of scRNA-seq data is the unavailability of enough cell samples compare to the feature size. This is mostly due to the budgetary constraint of single cell experiments or simply because of the small number of available patient samples. Here, we present an improved version of generative adversarial network (GAN) called LSH-GAN to address this issue by producing new realistic cell samples. We update the training procedure of the generator of GAN using locality sensitive hashing which speeds up the sample generation, thus maintains the feasibility of applying the standard procedures of downstream analysis. LSH-GAN outperforms the benchmarks for realistic generation of quality cell samples. Experimental results show that generated samples of LSH-GAN improves the performance of the downstream analysis such as feature (gene) selection and cell clustering. Overall, LSH-GAN therefore addressed the key challenges of small sample scRNA-seq data analysis.
Methods: Experimental settings The number of nearest neighbor ( k ) and the number of iteration ( t ) are two main parameters of the LSH step (see Table 1 ), tuning of which affects the amount of sampling given to the generator for training the LSH-GAN model. We vary k and t in the range {5, 10, 15, 20} and {1, 2}, respectively, and choose that value for which the Wasserstein distance 22 between generated and real samples are reported to be minimum. We fixed the amount of sampling using k = 5, t = 1 for Pollen, Yan, Darmanis datasets and k = 5, t = 2 for Klein dataset and Melanoma datasets (see Supplementary T able 1) . Similarly, we choose the epoch ( e o p t ), which results in the lowest Wasserstein metric. For example, we take e o p t as 10k, 30k, 10k, 15k, and 25k for the dataset Darmanis, Yan, Pollen, Klein, and Melanoma, respectively (see Supplementary Fi g. 2) . For generating hash code from LSH sampling, L S H F o r e s t of s c i k i t - l e a r n version 0.19.2 is utilized. We take the adaptive learning rate optimization algorithm implemented in ADAM optimizer in python Tensorflow version 1.9.2. Generator (G) and discriminator (D) uses 2-layer multilayer perceptrons with hidden layer dimension as (16, 16). For traditional GAN, we retain the same settings as LSH-GAN for G and D networks. For benchmarking our method we have utilized three state-of-the-art techniques widely used for sample generation: cscGAN 15 , SUGAR 17 , and Splatter 16 . For these three methods, We adopted the code (with default parameters) provided on the Github page of the original publications. Five well-known gene selection methods (with default parameters) of scRNA-seq data are adopted for validation: GLM-PCA 28 , C V 2 Index , M3Drop 29 , Fano Factor 30 , and Highly Variable Gene (HVG) selection of Seurat V4 31 . We select the top 500 features (genes) using all three feature selection methods on scRNA-seq datasets. For validation purposes, Wasserstein metric 22 is utilized to estimate the quality of the generated data. Clustering of scRNA-seq data is performed using S C 3 32 technique with default parameters. Clustering performance is evaluated using the adjusted Rand index (ARI), normalized mutual information (NMI).

Methods Overview of datasets We have used five public benchmark scRNA-seq datasets: Melanoma 37 , Pollen 38 , Darmanis 39 , Yan 40 , and Klein 41 downloaded from Gene Expression Omnibus (GEO) https://www.ncbi.nlm.nih.gov/geo/ . Table 5 shows a detailed summary of the used datasets (see Supplementary N ote 2 for description). The sample:feature ratio for all the datasets except Melanoma is <0.012. For Melanoma the ratio is quite large (3.41). We retain this data to know the efficacy of our model in both small and large sample data. Table 5 A brief summary of the datasets used in the experiments. # Serial Dataset name Features Instances Class 1 Yan 40 20,214 90 7 2 Klein 41 24,175 2717 4 3 Darmanis 39 22,088 466 9 4 Pollen 38 23,794 299 11 5 Melanoma 37 19,78
Results: Results and discussion In the following, we first describe the workflow of our analysis pipeline. Next, experimental validation of the proposed model is carried out by comparing it with several state-of-the-arts in real-life scRNA-seq data. Finally, we used LSH-GAN to select genes from HDSS scRNA-seq data. We use benchmark gene selection techniques on the generated samples and used one single-cell clustering technique to validate the selected genes. Proposed model: LSH-GAN Figure 1 describes the workflow of our analysis pipeline. Figure 1 a describes the application of the proposed LSH-GAN model in the feature selection task of the HDSS scRNA-seq data, while Fig. 1b depicts basic building blocks of the model. The following subsections describe in brief. Fig. 1 Workflow of LSH-GAN. a Gene selection task in HDSS scRNA-seq data using generated samples with LSH-GAN model. b Detail architecture of LSH-GAN. LSH step: sampling of input data Locality-sensitive hashing (LSH) 14 , 26 , 27 is widely used in nearest neighbor searching to reduce the dimensionality of data. LSH utilizes locality-sensitive hash functions which hash similar objects into the same bucket with a high probability. The number of buckets is much lesser than the universe of possible items, thus reduces the search space of the query objects (see Supplementary N ote 1 for a detailed description of LSH technique). The intuition behind LSH step is to capture non-redundant and widely separated samples from the original scRNA-seq data, which helps to learn the complex distribution of the data in a holistic way. Please note that the aim of LSH step is to provide a prior sense of information about real data distribution to the generator network. In this work first, the unique hash codes which depict the local regions or neighborhoods of each data point are produced. For this, we utilized python sklearn implementation of LSHForest module with default parameters. An approximate neighborhood graph ( k -nn graph) is constructed by using k = 5 for each data point. This step computes the euclidean distances between the query point and its candidate neighbors. Sampling is carried out in a ‘greedy’ fashion where each data point is traversed sequentially and its corresponding five nearest neighbors are flagged out which never visited again. Thus after one traversing a sub-set of samples is obtained which is further down-sampled by performing the same step iteratively. Generator of LSH-GAN The generator function ( G ) is modified by augmenting its taken input data. Instead of giving the pure noise ( p z ( z )) as input we augment a subsample of real data distribution ( p d a t a ( x )) with it. The sampling of the input data is done in the LSH step. Thus the generator ( G ) function builds a mapping function from z ^ to data space ( x ) as G ( z ^ ; θ g ) and is defined as: G ( . ) : z ^ → x . Modifying the generator in this way we claim that it can increase the probability of generating samples of real
Discussion: Results and discussion In the following, we first describe the workflow of our analysis pipeline. Next, experimental validation of the proposed model is carried out by comparing it with several state-of-the-arts in real-life scRNA-seq data. Finally, we used LSH-GAN to select genes from HDSS scRNA-seq data. We use benchmark gene selection techniques on the generated samples and used one single-cell clustering technique to validate the selected genes. Proposed model: LSH-GAN Figure 1 describes the workflow of our analysis pipeline. Figure 1 a describes the application of the proposed LSH-GAN model in the feature selection task of the HDSS scRNA-seq data, while Fig. 1b depicts basic building blocks of the model. The following subsections describe in brief. Fig. 1 Workflow of LSH-GAN. a Gene selection task in HDSS scRNA-seq data using generated samples with LSH-GAN model. b Detail architecture of LSH-GAN. LSH step: sampling of input data Locality-sensitive hashing (LSH) 14 , 26 , 27 is widely used in nearest neighbor searching to reduce the dimensionality of data. LSH utilizes locality-sensitive hash functions which hash similar objects into the same bucket with a high probability. The number of buckets is much lesser than the universe of possible items, thus reduces the search space of the query objects (see Supplementary N ote 1 for a detailed description of LSH technique). The intuition behind LSH step is to capture non-redundant and widely separated samples from the original scRNA-seq data, which helps to learn the complex distribution of the data in a holistic way. Please note that the aim of LSH step is to provide a prior sense of information about real data distribution to the generator network. In this work first, the unique hash codes which depict the local regions or neighborhoods of each data point are produced. For this, we utilized python sklearn implementation of LSHForest module with default parameters. An approximate neighborhood graph ( k -nn graph) is 
---

---
DOI: 10.1038/s41598-023-32554-z
Title: Targeting myeloid-derived suppressor cells in combination with tumor cell vaccination predicts anti-tumor immunity and breast cancer dormancy: an in silico experiment
Year: 2023
Abstract: Abstract Among the different breast cancer subsets, triple-negative breast cancer (TNBC) has the worst prognosis and limited options for targeted therapies. Immunotherapies are emerging as novel treatment opportunities for TNBC. However, the surging immune response elicited by immunotherapies to eradicate cancer cells can select resistant cancer cells, which may result in immune escape and tumor evolution and progression. Alternatively, maintaining the equilibrium phase of the immune response may be advantageous for keeping a long-term immune response in the presence of a small-size residual tumor. Myeloid-derived suppressor cells (MDSCs) are activated, expanded, and recruited to the tumor microenvironment by tumor-derived signals and can shape a pro-tumorigenic micro-environment by suppressing the innate and adaptive anti-tumor immune responses. We recently proposed a model describing immune-mediated breast cancer dormancy instigated by a vaccine consisting of dormant, immunogenic breast cancer cells derived from the murine 4T1 TNBC-like cell line. Strikingly, these 4T1-derived dormant cells recruited fewer MDSCs compared to aggressive 4T1 cells. Recent experimental studies demonstrated that inactivating MDSCs has a profound impact on reconstituting immune surveillance against the tumor. Here, we developed a deterministic mathematical model for simulating MDSCs depletion from mice bearing aggressive 4T1 tumors resulting in immunomodulation. Our computational simulations indicate that a vaccination strategy with a small number of tumor cells in combination with MDSC depletion can elicit an effective immune response suppressing the growth of a subsequent challenge with aggressive tumor cells, resulting in sustained tumor dormancy. The results predict a novel therapeutic opportunity based on the induction of effective anti-tumor immunity and tumor dormancy.
Methods: Methods Previously published experimental and modeling results When Lan et al. 23 orthotopically injected 5 × 10 4 aggressive 4T1 cells into BALB/c mice, the immune profiling of tumor-bearing mice indicated an immunosuppressive environment enriched in MDSCs. In contrast, the immune profiling of tumor-free mice inoculated with an in vitro chemotherapy-treated cell line (MR20) derived from 4T1 cells indicated anti-tumor immune cell infiltration resulting in a state of immunological dormancy. It was proposed that type I interferon (IFN-I) response may suppress MDSCs recruitment and switch the immune response toward cytotoxicity 23 , 38 . Based on the above experimental observations, a mathematical model that describe the tumor growth and immunological dormancy states was generated 33 . The model also proposed prophylactic and therapeutic tumor cell-based vaccine schedules resulting in the increased number and anti-tumor activity of T-cells. Assumptions This study aims to make a mathematical model of MDSC depletion from the TME and its effect on the anti-tumor immune response. This model is based on the experimental results by Lan et al. 23 and the theoretical models by Mehdizadeh et al. 33 and Shariatpanahi et al. 34 . It aims at generating novel putative therapeutic opportunities. For developing the model, the following assumptions were considered: The proliferation rate minus the natural death rate is represented by the net tumor growth rate. MDSC recruitment, expansion, and activation in the tumor bed are induced by tumor cells. The immune cells represent the directly cytotoxic cells: NK cells and CD8 + T lymphocytes (CTL). Immune cells can be inactivated by tumor cells, mainly via MDSCs’ activity. The choice of including MDSC, NK cells, and T cells, while excluding other cells of the TME, such as monocytes, dendritic cells, fibroblasts, or endothelial cells, was dictated by the fact that experimental data were only available for the formers. Mathematical model To construct the model, a system of three ODEs, which express the change of cell populations, was used. The three variables of the model were: cancer cells (C), MDSCs (M), and effector immune cells (I). The evolution of tumor cells in the TME is represented by Eq. ( 1 ). 1 dC dt = a C ln ( Cmax C ) - τ I C , A Gompertz growth term, a C ln ( Cmax C ) , points out the growth of the cancer population, in which a is the net tumor growth rate and Cmax is the maximum tumor size. The term takes into account the increase in tumor size over time, as well as the natural slowing of growth that occurs as the tumor matures according to insufficient nutrient supply and cell-contact inhibition. The Gompertzian growth model is typically used in mathematical models of breast cancer and fits best with the published experimental results 39 , 40 . The mass action term, - τ I C , indicates the killing potency of cancer cells by immune cells, and τ is the rate. MDSCs are defined separately from immune cells as 
Results: Previously published experimental and modeling results When Lan et al. 23 orthotopically injected 5 × 10 4 aggressive 4T1 cells into BALB/c mice, the immune profiling of tumor-bearing mice indicated an immunosuppressive environment enriched in MDSCs. In contrast, the immune profiling of tumor-free mice inoculated with an in vitro chemotherapy-treated cell line (MR20) derived from 4T1 cells indicated anti-tumor immune cell infiltration resulting in a state of immunological dormancy. It was proposed that type I interferon (IFN-I) response may suppress MDSCs recruitment and switch the immune response toward cytotoxicity 23 , 38 . Based on the above experimental observations, a mathematical model that describe the tumor growth and immunological dormancy states was generated 33 . The model also proposed prophylactic and therapeutic tumor cell-based vaccine schedules resulting in the increased number and anti-tumor activity of T-cells.

Results Simulations of proliferative tumor growth in the presence and absence of MDSCs Due to the importance of MDSC cells, present in the TME, on the tumor growth dynamics and the suppression of the anti-tumor immune response was examined by solving the model's equations. The first simulation replicates the experimental data and shows that cancer cells can escape immune surveillance and grow in the presence of MDSCs (Fig. 1 ). The experimental data 23 were used to calibrate the parameters. Figure 1 Mathematical simulation of tumor growth in the presence of MDSCs. By simulating the injection of 5 × 10 4 4T1 tumor cells in immune-competent mice, tumor growth dynamics, immune response, and MDSCs are shown. The published experimental data 23 are represented as mean ± SEM. Myeloid-derived suppressor cell: MDSC. On the other hand, simulation of MDSCs depletion every 48 h, starting 1 week after inoculation of 5 × 10 4 proliferative 4T1 tumor cells, results in increasing anti-tumor immune activity and eventually tumor growth control (Fig. 2 ), in agreement with the proven effect of MDSC cells in suppressing anti-tumor immune response in the microenvironment, and in promoting the growth of 4T1 tumors as reported by Lan et al. 23 and others 30 . Figure 2 Simulation of MDSC depletion from tumor-bearing mice. By simulating the depletion of MDSCs every 48 h and for 2 months starting from day 7 after the injection of 5 × 10 4 4T1 tumor cells in immunocompetent mice, the tumor growth is halted. The left y-axis represents the number of immune cells, and the right y-axis shows the number of MDSCs and tumor cells. As these results suggested that MDSC depletion may be a potentially valuable therapeutic intervention, we set up other simulations to test how we could further optimize this approach. Simulations of the potency of MDSC depletion for therapeutic intent By analyzing the frequency of depletion, it emerged that for up to 70,000 initially injected tumor cells, the tumor growth stops when MDSC depletion is done every 2 days, startin
Discussion: Discussion Breast cancer is a leading cause of cancer mortality in women worldwide 43 . While breast cancer subtypes expressing the estrogen and possibly progesterone receptors (ER/PR) or human epidermal growth factor receptor 2 (HER2) have curative options with targeted adjuvant therapies, the TNBC subtype has limited targeted therapies, and most patients are still mainly treated with chemotherapy 44 . Recurrence, treatment resistance, and development of metastases are the main causes of breast cancer-related death, particularly for TNBC 45 . Immunotherapy may bring new hope for TNBC treatment. The rationale behind cancer immunotherapies is to unleash and strengthen the natural immune response against tumor cells to eliminate tumor cells or to induce immune-mediated dormancy and achieve long-term control of tumor growth and recurrence 11 . It is well-established that tumor-mobilized MDSCs, recruited to and activated within the primary and metastatic TME, play a pivotal role in suppressing the anti-tumor immune response, thereby facilitating tumor cells' growth, recurrence, and metastasis 46 . Accordingly, targeting MDSCs could potentially contribute to cancer control by inducing a strong anti-tumor immune activity 47 , 48 . In this study, we used an ODE model to study the effect of MDSC depletion on tumor growth, anti-tumor immune response and sustained cancer dormancy. We also explored the potential synergy between preconditioning with aggressive cancer cells and the simultaneous depletion of MDSCs. To this end, we decided to generate a simplified model that considers T cells and NK cells totally as effector immune cells and MDSC cells, for which we had experimental data to build upon. Other cells of the TME that may also impact the immune response, including monocytes, dendritic cells, and endothelial cells, were not considered either because we had no experimental data or were irrelevant in the in vivo model 23 . With this simplified model, we mathematically ana
---

---
DOI: 10.1515/jib-2020-0027
Title: Cell – extracellular matrix interaction in glioma growth. In silico model
Year: 2020
Abstract: Abstract The study aims to investigate the role of viscoelastic interactions between cells and extracellular matrix (ECM) in avascular tumor growth. Computer simulations of glioma multicellular tumor spheroid (MTS) growth are being carried out for various conditions. The calculations are based on a continuous model, which simulates oxygen transport into MTS; transitions between three cell phenotypes, cell transport, conditioned by hydrostatic forces in cell–ECM composite system, cell motility and cell adhesion. Visco-elastic cell aggregation and elastic ECM scaffold represent two compressible constituents of the composite. Cell–ECM interactions form a Transition Layer on the spheroid surface, where mechanical characteristics of tumor undergo rapid transition. This layer facilitates tumor progression to a great extent. The study demonstrates strong effects of ECM stiffness, mechanical deformations of the matrix and cell–cell adhesion on tumor progression. The simulations show in particular that at certain, rather high degrees of matrix stiffness a formation of distant multicellular clusters takes place, while at further increase of ECM stiffness subtumors do not form. The model also illustrates to what extent mere mechanical properties of cell–ECM system may contribute into variations of glioma invasion scenarios.
Methods: Supplementary Material The online version of this article offers supplementary material ( https://doi.org/10.1515/jib-2020-0027 ).
Results: 3 Calculation results In order to study the process sensitivity to the model variation, some model elements and parameters have been varied around the basic model configuration. The basic approach includes the overlapping cell phenotype switch and assumption of constant ECM permeability, as per (2) . The basic assumption for oxygen supply is closed domain, which means that no oxygen is being supplied through the domain border and corresponds to reflection boundary conditions (RBC). Another condition for permanent oxygen supply (PSBC) is applied in calculations for comparison purposes only. The influence of variable permeability, as a function of strain according to (4) , has been studied as variation of the basic model. Also, the stiff phenotype switch approach that strictly follows GoG rule has been studied as a variation of GoG model. The major calculations and comparison with experimental data is carried out in the frame of the basic approach. The comparative analysis of the variations is presented with regard to the results of the basic model. 3.1 Formation of cell density profiles The results obtained in calculation are generally in line with the experimental data of Stein and colleagues [ 68 ] for two cell lines U87WT and U87ΔEGFR. Based on the observed cell density distribution the authors identified two main MTS zones. These were the bulk part of the spheroid-MTS Core and the Invasive Zone – the peripheral area of the growing spheroid where cell density drops from typical core values down to zero. There were threshold cell densities introduced in Ref. [ 68 ] to define the separation border between the core and IZ. The outer boundary of IZ is defined as a cut off cell density level on the outer edge of the Invasive Zone. These levels were different for the two studied cell lines: C IZ1 = 10 4 cells/mm 3 and C IZ2 = 2.5 × 10 3 cells/mm 3 for U87WT and U87ΔEGFR correspondingly. The border between the core part and IZ was formally defined in Ref. [ 68 ] as a rim with cell densities C CR1 ≈ 10 5 cells/mm 3 and C CR2 ≈ 8 × 10 4 cells/mm 3 for the two studied cell lines. The cores and IZs of the U87WT and U87ΔEGFR spheroids exhibit different invasiveness as well as different characteristic cell densities [ 68 ]. The current model based on average mechanobiological properties of glioma cells does not take into account the difference in individual characteristics of the two cell lines. Once the model is unable to quantify this difference we can speak here only about qualitative comparison of the simulations with the experimental results. Not carrying out a fitting to the data of any particular one of the two cell-lines studied in the experiment we present here simulation results obtained for the average parameters taken for glioma cells, according to Tables 1, 2, 3 and 4 . As the initial cell density is well below equilibrium value C init = C eq /5, cell–cell adhesion represents dominating intercellular force in the whole spheroid. The distributio
Discussion: 4 Discussion A two component in silico model of glioma MTS growth, presented in this work takes into account rheological properties of cell–ECM system, as well as the effect of mechanical ECM deformation. Cell colony, as a separate component in the model represents a porous compressible aggregation. The model considers interaction between the two compressible constituents of the composite system, visco-elastic cell aggregation and elastic matrix, within the whole simulation domain. The transitions between the three cell phenotypes, proliferative, hypoxic and necrotic, were triggered by the local oxygen content, which was the only metabolite considered in the model. It was demonstrated that diffusion of oxygen from the peripheral zone towards the spheroid center and its distributed consumption built a specific profile of oxygen content, which affects in a self-consistent loop the cell density profile and ultimately the character of tumor invasion. Special consideration has been given to the case of reduced diffusion of oxygen, which sharpens spheroid edge, bringing the result more in line with the observed shapes, but generally reduces cell concentrations in the core part below the experimental values. The simulated cell density profiles are in good quantitative agreement with these obtained in experiment within the major part of the spheroid, except for the spheroid center, where the simulated density is only 60% of the measured value. Cell densities measured in the center cannot be explained by local cell proliferation only, being well above the figures estimated in that simple way. Another factor affecting this magnitude is a densification of the center through its compression. The initial contraction observed experimentally, as slight decrease of spheroid radius has been also obtained in simulation. As long as the starting cell concentration in the spheroid is below equilibrium value, so that cell–cell adhesion overcomes repulsive intercellular forces, the model 
---

---
DOI: 10.1039/d1ra09112c
Title: Controlled supramolecular interaction to enhance the bioavailability of hesperetin to targeted cancer cells through graphyne: a comprehensive <i>in silico</i> study
Year: 2022
Abstract: In the current study, the drug carrier efficiency of graphyne (GRP) for the transfer of the hesperetin (HPT) drug is evaluated for the first time.
Methods: Experimental section Computational details All inorganic metal salts, organic ligands and solvents are analytically pure reagent grade. Infrared spectroscopy (IR) was obtained by Thermo IS5 FT-IR Fourier infrared spectrometer with KBr tablet in the range of 4000–400 cm −1 . The measurement of UV-vis was performed by TU-1950. When using the Gaussian 09 software package, the density functional theory (DFT) is applied in all calculations. 49 The DFT technique provides molecule orientation, structure, charge transport, and adsorption energy. B3LYP 50 functional with Lanl2DZ 51 basis set was used to improve the geometry. 52,53 The HPT model structure is used for geometry optimization. By examining different potential orientations, the most stable system of HPT on GRP was found. The excited state properties of HPT-loaded GRP complex have been investigated using Time-Dependent Density Functional Theory (TDDFT), and extension of DFT. The computed output file of the Gaussian 09 software, further, corresponding potential energy distributions (PEDs) were computed with Vida software and it is reliable assessment for infrared spectroscopy (IR). 54 The adsorption energy is a relevant and vital parameter for determining the interactions between the various species involved in the complex creation process, for the adsorption of HPT drug on the surface of GRP, the adsorption energy of complex computed, which is represented by “ E ad ” in eqn (1) . 55 1 E ad = E HPT@GRP − ( E GRP + E HPT ) E HPT@GRP represents the HPT@GRP complex free energy produced between the GRP and the HPT medication, and E GRP and E HPT are the GRP and HPT molecules energies, respectively. For E ad calculations, we used single point energies. A polarizable-continuum-model with integral equation formalism 56 (IEF-PCM was used to examine the impact of solvent). Because water plays such an essential part in the biomolecular system of humans, it is vital to investigate its influence on the HPT@GRP complex. Furthermore, the following formula is used to determine the solvation energy of the system: 2 E solvation = E sol − E gas E gas and E sol show the total energies of the system in the gas phase and solvent phases, respectively. The solvation energy of a complex molecule is referred to as solvation. Optimized geometry, characteristics such as global electrophilicity ( x ), chemical potential ( l ), hardness ( g ), softness ( s ), and dipole moment were calculated. 56 Various studies, such as natural bond orbital (NBO), PET, charge decomposition analysis (CDA), noncovalent interaction (NCI), and ELF, have been carried out. The frequency calculations of infrared spectroscopy using the DFT technique 57,58 B3LYP/Lanl2DZ were used to validate those as mentioned earlier optimized molecular frameworks. The interaction between fragments of a complex such as GRP and HPT is determined by NCI (noncovalent interaction). Disintegration analysis is used to determine the orbital interaction of the charge donor
Results: Results and discussion Fig. 1 represents the optimized geometric structure of the carrier GRP and the HPT@GRP complex. The optimized system of GRP and HPT@GRP-complex are described in ESI Fig. S1. † The optimized HPT@GRP complex clarifies that C–H noncovalent interaction was established between the HPT and GRP, in which GRP utilized the carbon and hydrogen from HPT during the HPT@GRP complex formation. In the HPT@GRP complex, the medicine HPT acts as a donor, donating hydrogen to an acceptor GRP carrier. During complex formation, HPT is adsorbed to the surface of GRP by two C–H interactions. The bond distance of these two C–H interactions is 2.54 and 3.68 Å. This hydrogen bonding (C–H⋯C–H) between HPT@GRP-complex is shown in Fig. 2 . The optimized carrier GRP dipole-moment is negligible. After the complex (HPT@GRP) formed, the dipole-moment raised to 2.02 Debye. In polar solvents, this elevated dipole-moment causes an increase in the hydrophilicity of the complex, which facilitates the drug's-controlled delivery throughout biological systems. For instance, in the case of water, the solvent serves as a vital symbol of living organisms while being used and answerable for the optimal circumstances of critical biochemical, biological functions. To investigate the impact of water on the interaction of HPT with GRP, the solubility and chemical stability of the HPT@GRP complex was conducted. Compared to the GRP phase, the solvent phase enhanced the dipole moment of complex formation more, as shown in ESI Table S1. † Fig. 1 The optimized structures of GRP and the HPT@GRP-complex. Fig. 2 Hydrogen bonding between HPT@GRP-complex. Frontier molecular orbital (FMO) analysis The energy of frontier molecular orbital's (HOMO and LUMO) and the measurement of their energy gap are fundamental factors for determining molecular stability, polarizability, chemical hardness, and chemical reactivity of any molecule. For example, a molecule with a low HOMO–LUMO energy gap is soft, has high chemical reactivity, has more polarizability, and shows low kinetic stability. 62 Due to charge transfer from HOMO to LUMO, this energy gap is essential for the biomedical application of the molecule. Fig. S2 † represents the E HOMO and E LUMO of GRP, HPT, and HPT@GRP complex, whereby green and red colour distributions represent the positive and negative phases of FMOs wave function, respectively. In HPT ((2 S )-5,7-dihydroxy-2-(3-hydroxy-4-methoxyphenyl)-2,3-dihydro-4 H -1-benzopyran-4-one), the HOMO is primarily dispersed across the whole molecule, except for the methoxy phenol area. At the same time, the LUMO is generally scattered throughout the molecule, except the dihydroxy benzene region. While in the case of the HPT@GRP-complex, the LUMO is predominantly present on the carrier GRP while the HOMO is distributed on the HPT with total densities separation. As a result, the charge from HPT to the GRP carrier is transferred. The HOMO–LUMO energies and the energy gap between HOMO and
Discussion: Results and discussion Fig. 1 represents the optimized geometric structure of the carrier GRP and the HPT@GRP complex. The optimized system of GRP and HPT@GRP-complex are described in ESI Fig. S1. † The optimized HPT@GRP complex clarifies that C–H noncovalent interaction was established between the HPT and GRP, in which GRP utilized the carbon and hydrogen from HPT during the HPT@GRP complex formation. In the HPT@GRP complex, the medicine HPT acts as a donor, donating hydrogen to an acceptor GRP carrier. During complex formation, HPT is adsorbed to the surface of GRP by two C–H interactions. The bond distance of these two C–H interactions is 2.54 and 3.68 Å. This hydrogen bonding (C–H⋯C–H) between HPT@GRP-complex is shown in Fig. 2 . The optimized carrier GRP dipole-moment is negligible. After the complex (HPT@GRP) formed, the dipole-moment raised to 2.02 Debye. In polar solvents, this elevated dipole-moment causes an increase in the hydrophilicity of the complex, which facilitates the drug's-controlled delivery throughout biological systems. For instance, in the case of water, the solvent serves as a vital symbol of living organisms while being used and answerable for the optimal circumstances of critical biochemical, biological functions. To investigate the impact of water on the interaction of HPT with GRP, the solubility and chemical stability of the HPT@GRP complex was conducted. Compared to the GRP phase, the solvent phase enhanced the dipole moment of complex formation more, as shown in ESI Table S1. † Fig. 1 The optimized structures of GRP and the HPT@GRP-complex. Fig. 2 Hydrogen bonding between HPT@GRP-complex. Frontier molecular orbital (FMO) analysis The energy of frontier molecular orbital's (HOMO and LUMO) and the measurement of their energy gap are fundamental factors for determining molecular stability, polarizability, chemical hardness, and chemical reactivity of any molecule. For example, a molecule with a low HOMO–LUMO energy gap is soft, has high 
---